# Ingenieria-de-Sistemas-Universidad-Nacional-de-Cajamarca

./: README.md
Año 1/2- Redacción Académica/Semana10/: EVALUACIÓN DE LA UNIDAD DIDÁCTICA 2.docx
Año 1/2- Redacción Académica/Semana14/: EVALUACIÓN DE LA UNIDAD DIDÁCTICA 3.docx
Año 1/2- Redacción Académica/Semana5/: EVALUACIÓN DE LA UNIDAD DIDÁCTICA 1.docx
Año 2/3- Algoritmos y Estructura de Datos II/Semana1/: Missed.txt
Año 2/3- Base de Datos I/Semana10/: MODELO ER.xlsx
Año 2/3- Base de Datos I/Semana11/: BD VENTA.accdb  EJEMPLO EN EXCEL.xlsx
Año 2/3- Base de Datos I/Semana13/: EJEMPLO DE BD.accdb
Año 2/3- Base de Datos I/Semana14/: EJEMPLO BD.accdb
Año 2/3- Base de Datos I/Semana16/: SOLUCIÓN EXAMEN.xlsx
Año 2/3- Organización y Administración de Empresas/Semana14/: TAREA - HERRAMIENTAS DE GESTIÓN PARA LA TOMA DE DECISIONES.docx
Año 2/3- Organización y Administración de Empresas/Semana9/: CASO PRÁCTICO DE ORGANIZACIÓN.docx
Año 2/4- Bases de Datos II/Semana1/: Links.txt
Año 2/4- Bases de Datos II/Semana10/: ObtenerArchivoActividadTarea.docx  TAREA - AVANCE DEL PROYECTO AL 50%.docx
Año 2/4- Bases de Datos II/Semana14/: TAREA - INFORME FINAL DEL PROYECTO DE BASE DE DATOS 100%.docx
Año 2/4- Bases de Datos II/Semana3/: LINKS.txt
Año 2/4- Bases de Datos II/Semana7/: ObtenerArchivoActividadTarea.docx  TAREA - PRACTICA.docx
Año 2/4- Contabilidad y Finanzas/Semana10/: ASIENTOS CONTABLES.docx
Año 3/5- Inteligencia de Negocios/Semana11/: LINKS.txt
Año 4/7- Ingeniería de Software II/: CaruajulcaTiglla.rar  Ejemplo2.rar  PrimerosEjercicios.rar
Año 4/7- Ingeniería de Software II/Ejemplo2/PrimerosEjercicios/: pom.xml
Año 4/7- Ingeniería de Software II/Ejemplo2/PrimerosEjercicios/src/main/java/org/ejercicios/: Calculadora.java
Año 4/7- Ingeniería de Software II/Ejemplo2/PrimerosEjercicios/src/test/java/org/ejercicios/: calculadoraTestJUnit4.java  calculadoraTestJUnit5.java
(+77 files in other folders)
