spring.application.name=msvc.usuarios
server.port = 8020

spring.datasource.url = jdbc:mysql://localhost:3307/msvc_usuarios
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL = debug;
