String[][] datos = {{"Frito Cajamarquino","Cajamarca","4","S/.40","El frito cajamarquino es una de las comidas más tradicionales y emblemáticas que se disfrutan popularmente durante la época de carnavales. Este plato consiste en trozos fritos de menudencia de cerdo apanada con azafrán, acompañadas de papa cocida y deshecha, de una textura similar a la de un puré. A esta mezcla se le puede añadir, como es común, una porción jugosa y picante de ceviche de pescado. Sin duda, una exquisitez."},
            {"Puchero o sancochado","Bambamarca","3","S/.25","Al igual que el frito, el puchero cajamarquino es un plato típico que se prepara con frecuencia durante el carnaval. También conocido como sancochado, este caldo se prepara con papa, repollo y tres tipos de carne: cerdo, res y carnero; y se acompaña con camote o yuca. Si eres amante del picante, no te preocupes, este plato también se sirve con ají de huacatay. De veras, imperdible."}
            ,{"Cuy frito con picante de papa","Chota","5","S/.55","Si bien el cuy frito se prepara en distintas regiones del país, el que se cocina en Cajamarca ofrece un sabor especial. La crocante y generosa presa se sirve con un guiso de papa aderezado con ají panca, maní, pimienta y sal. Lo que no puede faltar es la salsa criolla de cebolla y rocoto. Además de rico, nutritivo."},
            {"Caldo verde","Cajabamba","2","S/10","En esta lista no puede faltar el caldo verde: una sopa de origen andino hecha de queso cajamarquino, papas, huevos y hierbas aromáticas de la región, acompañadas de una porción de deliciosa cancha serrana. Además de su sabor único y especial, esta sopa es ideal para combatir el frío cajamarquino; además, hay quienes dicen que hasta tiene propiedades curativas."}};